<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ERPSYS.ERP.MainMasterPage" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="../Controls/Common/UCNotification.ascx" TagPrefix="uc2" TagName="UCNotification" %>
<%@ Register Src="~/Controls/Common/UCHeader.ascx" TagPrefix="uc1" TagName="UCHeader" %>
<%@ Register Src="~/Controls/Common/UCFooter.ascx" TagPrefix="uc1" TagName="UCFooter" %>
<%@ Register src="../Controls/Common/UCNotificationPanel.ascx" tagname="UCNotificationPanel" tagprefix="uc3" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>FTMC ERP</title>
    <link href="~/ERP/resources/css/bootstrapx.css" rel="stylesheet" type="text/css" media="all" />
    <link href="~/ERP/resources/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="~/ERP/resources/css/main.css" rel="stylesheet" type="text/css" media="all" />
    <link href="~/ERP/resources/css/extra.css" rel="stylesheet" type="text/css" />
    <link href="~/Controls/resources/css/notification.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="cphHeader" runat="server" />
    <script src="../../ERP/resources/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../../ERP/resources/js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            setTimeout(updateSession, 1000 * 120); //
        });

        function updateSession() {
            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",
                url: "../../WebService/KeepAlive.asmx/KeepMeAlive",
                data: "{}",
                dataType: "json"
                ,
                success: function (response) {
                    //alert("successfully!!!");
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    //alert(xhr.responseText);
                }
            });
            setTimeout(updateSession, 1000 * 120);
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 100%">
            <telerik:RadScriptManager ID="rsManager" runat="server">
                <Scripts>
                    <asp:ScriptReference Path="~/ERP/resources/js/ddmenu.js" />
                </Scripts>
            </telerik:RadScriptManager>
        </div>
        <div class="header">
            <uc1:UCHeader runat="server" ID="UCHeader" />
        </div>
        <div class="min-container">
            <div id="divPageHeader" runat="server" class="page-header">
                <asp:Label ID="lblPageTitle" runat="server"></asp:Label>
            </div>
            <div>
                <uc2:UCNotification ID="NotificationBox" runat="server" />
            </div>
            <div>
                <asp:ContentPlaceHolder ID="cphMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div>
            <uc3:UCNotificationPanel ID="NotificationPanel" runat="server" />
        </div>
        <div class="footer">
            <uc1:UCFooter runat="server" ID="UCFooter" />
        </div>
    </form>
</body>
</html>
