<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCDatePicker.ascx.cs" Inherits="ERPSYS.Controls.Obsolete.UCDatePicker" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<table style="width: 160px; vertical-align: top">
    <tr>
        <td>

        </td>
    </tr>
</table>

<div class="date-picker">
                <telerik:RadDatePicker ID="rdpDate" Width="150px" runat="server" WrapperTableCaption="">
            </telerik:RadDatePicker>
</div>
